server.port = 8191
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
spring.data.mongodb.database=XWS-connection-app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


